# Awlem

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semi/awlem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semi/awlem/: App.kt
app/src/main/java/com/semi/awlem/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  DataBindingDialog.kt  DataBindingFragment.kt  DataBindingSheet.kt  NoGuestFragment.kt
app/src/main/java/com/semi/awlem/binding/: ViewHolderBindings.kt
app/src/main/java/com/semi/awlem/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/semi/awlem/ui/home/: HomeActivity.kt
app/src/main/java/com/semi/awlem/ui/home/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/semi/awlem/ui/home/menu/: MenuFragment.kt  MenuRepository.kt  MenuViewModel.kt
app/src/main/java/com/semi/awlem/ui/home/offers/: OffersFragment.kt  OffersRepository.kt  OffersViewModel.kt
app/src/main/java/com/semi/awlem/ui/home/order/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/semi/awlem/ui/splash/: SplashActivity.kt
app/src/main/java/com/semi/awlem/ui/splash/forget/: ForgetFragment.kt  ForgetViewModel.kt
app/src/main/java/com/semi/awlem/ui/splash/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/semi/awlem/ui/splash/register/: RegisterFragment.kt  RegisterRepository.kt  (+1 more)
app/src/main/java/com/semi/awlem/utility/: ActivitiesLauncher.kt  ContextConverter.kt  KeyboardUtil.kt  LangUtil.kt  NavigationUtil.kt  SingleLiveEvent.kt  SnackBar.kt  TextValidation.kt  ThrowableHandling.kt
app/src/main/java/com/semi/awlem/utility/animation/: AnimationView.kt  SlideViewAnimator.kt
app/src/main/java/com/semi/awlem/utility/dialog/: ImageSelectorUtil.kt  LoginGuestDialog.kt  LogoutDialog.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border_rounded_corners.xml  border_rounded_edittext.xml  category_rounded_corners.xml  country_radio_button_selector.xml  grey_bottom_rounded_corners.xml  grey_no_corners.xml  grey_rounded_corners.xml  grey_top_rounded_corners.xml  ic_awlem_logo.xml  ic_awlem_logo_small.xml  ic_back.xml  ic_camera.xml  ic_checked_.xml  ic_code_error.xml  ic_component_45_1.xml  ic_country_checkbox_checked.xml  ic_country_checkbox_unchecked.xml  ic_dashboard_black_24dp.xml  ic_email_req.xml  ic_expansion_header_indicator_grey.xml  ic_expansion_header_indicator_white.xml  ic_gallery.xml  ic_guest_icon.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_mask_group_14.xml  ic_mask_group_4.xml  ic_mask_group_42.xml  ic_menu_.xml  ic_offers.xml  ic_orders.xml  ic_password_error.xml  ic_phone_error.xml  ic_profile_placeholder.xml  ic_save_done.xml  ic_search_.xml  ic_user_error.xml  ic_wifi_black_24dp.xml  indicator_color.xml  line_divider.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  category_row_item.xml  common_fragment.xml  dialog_image_selector.xml  dialog_login_guest.xml  dialog_logout_guest.xml  faq_row_item.xml  forget_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_offers.xml  fragment_orders.xml  fragment_registeration.xml  fragment_search.xml  fragment_verification.xml  fragment_welcome.xml  help_fragment.xml  offer_row_item.xml  rate_fragment.xml  splash_fragment.xml  static_fragment.xml  suggest_product_row_item.xml  suggest_restaurant_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/semi/awlem/: ExampleUnitTest.kt
entity/: build.gradle
entity/schemas/com.semi.entity.database.AppDatabase/: 1.json  2.json
entity/src/androidTest/java/com/semi/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/semi/entity/database/: AppDatabase.kt
entity/src/main/java/com/semi/entity/database/cartController/: CartDao.kt  CartEntity.kt
entity/src/main/java/com/semi/entity/database/categoryController/: CategoryController.kt  CategoryDao.kt  CategoryEntity.kt
entity/src/main/java/com/semi/entity/database/faqController/: FaqController.kt  FaqDao.kt  FaqEntity.kt
entity/src/main/java/com/semi/entity/response/home/: CategoryResponse.kt  SuggestedProducts.kt  SuggestedRestaurantsResponse.kt
entity/src/main/java/com/semi/entity/response/menu/: FaqRateResponse.kt  FaqResponse.kt  StaticPageResponse.kt
entity/src/main/java/com/semi/entity/response/offer/: OfferResponse.kt
entity/src/main/java/com/semi/entity/response/splash/: LoginResponse.kt  RegisterResponse.kt  ResendCodeResponse.kt
entity/src/main/java/com/semi/entity/sharedPref/: Pref.kt
entity/src/test/java/com/semi/entity/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/semi/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/semi/home/home/: HomeClient.kt  HomeService.kt
network/src/main/java/com/semi/home/menu/faq/: FaqClient.kt  FaqService.kt
network/src/main/java/com/semi/home/menu/profile/: ProfileClient.kt  ProfileService.kt
network/src/main/java/com/semi/home/menu/rate/: RateClient.kt  RateService.kt
network/src/main/java/com/semi/home/menu/staticPage/: StaticPageClient.kt  StaticPageService.kt
network/src/main/java/com/semi/home/offer/: OfferClient.kt  OfferService.kt
network/src/main/java/com/semi/network/: EndPoint.kt  RequestInterceptor.kt
network/src/main/java/com/semi/splash/activate/: ActivateClient.kt  ActivateService.kt
network/src/main/java/com/semi/splash/login/: LoginClient.kt  LoginService.kt
network/src/main/java/com/semi/splash/register/: RegisterClient.kt  RegisterService.kt
network/src/test/java/com/semi/network/: ExampleUnitTest.kt
(+32 files in other folders)
