apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename)
        }
    } else {
        print(filename + " does not exist!")
    }
}

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    sourceSets {
        androidTest.java.srcDirs += "$rootDir/test-common/java"
        test.java.srcDirs += "$rootDir/test-common/java"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'baseUrl', '"http://192.168.1.4/olum/public/api/"'
            buildConfigField 'String', 'resizedUrl', '"http://192.168.1.4/olum/public/api/"'
        }
        debug {
            buildConfigField 'String', 'baseUrl', '"http://192.168.1.8/olum/public/api/"'
            buildConfigField 'String', 'resizedUrl', '"http://192.168.1.8/olum/public/"'
        }
    }
}

dependencies {
    // module dependencies
    implementation project(":entity")


    // network
    api "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    api 'com.squareup.moshi:moshi-kotlin:1.11.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'


    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"


}