<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.semi.awlem.ui.home.menu.help.common.CommonViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/key_lines"
            tools:context=".ui.home.menu.help.common.CommonFragment">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/backTv"
                style="@style/back_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onBack}"
                android:text="@string/common"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backTv"
                app:srcCompat="@drawable/help" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commonTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/key_lines"
                android:text="@{viewModel.Faq.question}"
                android:textAlignment="viewStart"
                android:textColor="@color/secondary"
                android:textSize="@dimen/mainFont"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commonContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/key_lines"
                android:text="@{viewModel.Faq.answer}"
                android:textAlignment="viewStart"
                android:textColor="@color/secondary"
                android:textSize="@dimen/secondFont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/isItHelpfulTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/key_lines"
                android:text="هل كان مفيد لك؟"
                android:textAlignment="viewStart"
                android:textColor="@color/secondary"
                android:textSize="@dimen/mainFont"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonContent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/key_linesV"
                android:background="@drawable/grey_rounded_corners"
                android:ems="3"
                android:enabled="@{!viewModel.isLoading()}"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{viewModel::yesRateCommon}"
                android:paddingStart="@dimen/key_lines"
                android:paddingTop="@dimen/key_linesV"
                android:paddingEnd="@dimen/key_lines"
                android:paddingBottom="@dimen/key_linesV"
                android:text="نعم"
                android:textColor="@color/secondary"
                android:textSize="@dimen/mainFont"
                app:layout_constraintStart_toStartOf="@+id/isItHelpfulTv"
                app:layout_constraintTop_toBottomOf="@+id/isItHelpfulTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/key_linesV"
                android:background="@drawable/grey_rounded_corners"
                android:ems="3"
                android:enabled="@{!viewModel.isLoading()}"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{viewModel::noRateCommon}"
                android:paddingStart="@dimen/key_lines"
                android:paddingTop="@dimen/key_linesV"
                android:paddingEnd="@dimen/key_lines"
                android:paddingBottom="@dimen/key_linesV"
                android:text="لا"
                android:textColor="@color/secondary"
                android:textSize="@dimen/mainFont"
                app:layout_constraintStart_toEndOf="@+id/yesTv"
                app:layout_constraintTop_toBottomOf="@+id/isItHelpfulTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
