<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.semi.awlem.ui.splash.forget.ForgetViewModel" />
    </data>


    <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/key_lines"
        android:orientation="vertical"
        android:padding="@dimen/key_linesV"
        app:expansion_openOnlyOne="true"
        tools:context=".ui.splash.forget.ForgetFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backTv"
            style="@style/back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::onBack}"
            android:text="استعادة كلمة المرور"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/key_linesV"
            android:text="قم باختيار طريقة لاسترجاع كلمة المرور"
            android:textColor="@color/primary"
            android:textSize="@dimen/secondFont" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/key_lines"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="@{viewModel.isLoading() ? View.GONE : View.VISIBLE}"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/key_linesV"
                android:paddingTop="@dimen/key_lines"
                android:paddingEnd="@dimen/key_linesV"
                android:paddingBottom="@dimen/key_lines">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/emailHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_grey_8"
                    android:padding="@dimen/key_linesV"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/headerTV"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:padding="@dimen/key_linesV"
                        android:text="@string/email"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/mainFont" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/headerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/key_linesV"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/key_lines"

                    android:layout_marginEnd="@dimen/key_lines"
                    app:attachHeader="@{emailHeader}"
                    app:attachIndicator="@{headerIndicator}"
                    app:attachTitleTv="@{headerTV}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailTextInputEditText"
                            style="@style/borderMyEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{!viewModel.isLoading()}"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:text="@={viewModel.emailAddress}" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MyButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/key_lines"
                            android:layout_marginBottom="@dimen/key_lines"
                            android:onClick="@{(v) -> viewModel.emailReset(v,emailTextInputEditText)}"
                            android:text="@string/confirm"

                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.github.florent37.expansionpanel.ExpansionLayout>


                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/phoneHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/key_linesV"
                    android:background="@drawable/rounded_grey_8"
                    android:padding="@dimen/key_linesV"
                    app:expansion_headerIndicator="@id/headerIndicator2"
                    app:expansion_layout="@id/expansionLayout2"
                    app:expansion_toggleOnClick="true">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/header2TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:padding="@dimen/key_linesV"
                        android:text="@string/phone"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/mainFont" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/headerIndicator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/key_linesV"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/key_lines"
                    android:layout_marginEnd="@dimen/key_lines"
                    app:attachHeader="@{phoneHeader}"
                    app:attachIndicator="@{headerIndicator2}"
                    app:attachTitleTv="@{header2TV}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneTextInput"
                            style="@style/borderMyEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{!viewModel.isLoading()}"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:text="@={viewModel.mobile}" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MyButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/key_lines"
                            android:layout_marginBottom="@dimen/key_lines"
                            android:onClick="@{(v) -> viewModel.phoneReset(v,phoneTextInput)}"
                            android:text="@string/confirm"

                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
</layout>


