<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.semi.awlem.ui.home.menu.help.common.CommonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/key_lines"
        tools:context=".ui.home.home.search.SearchFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backTv"
            style="@style/back_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel::onBack}"
            android:text="@string/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/key_lines"
            android:background="@drawable/white_rounded_corners"
            android:drawablePadding="@dimen/key_lines"
            android:elevation="2dp"
            android:hint="@string/search_restaurant"
            android:padding="@dimen/key_lines"
            android:textAlignment="viewStart"
            android:textColor="@color/secondary"
            android:textSize="@dimen/secondFont"
            app:drawableStartCompat="@drawable/ic_search_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
