<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="SuggestedProducts"
            type="com.semi.entity.response.home.SuggestedProducts" />

        <variable
            name="ClickListener"
            type="com.semi.awlem.ui.home.home.adapter.SuggestProductsAdapter.ClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/key_linesV"
            app:bindingPostUrl="@{SuggestedProducts.photo}"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/key_linesV"
            android:text="@{SuggestedProducts.product.name}"
            android:textColor="@color/primary"
            android:textSize="@dimen/secondFont"
            app:layout_constraintBottom_toBottomOf="@+id/iconIv"
            app:layout_constraintStart_toEndOf="@+id/iconIv"
            app:layout_constraintTop_toTopOf="@+id/iconIv"
            tools:text="SuggestedProducts" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/card_view_padding_style"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconIv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/typeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/key_linesV"
                    android:text="@{SuggestedProducts.name}"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/secondFont"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/key_linesV"
                    android:gravity="start"
                    android:maxLines="2"
                    android:minLines="2"
                    android:padding="@dimen/key_linesV"
                    android:text="@{SuggestedProducts.description}"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/secondFont"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeName"
                    tools:text="description" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/timeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/key_linesV"
                    android:gravity="start"
                    android:text="@{SuggestedProducts.time}"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/secondFont"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addToCartTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desName"
                    tools:text="description" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addToCartTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/key_linesV"
                    android:background="@drawable/border_rounded_corners"
                    android:drawablePadding="@dimen/key_linesV"
                    android:padding="@dimen/key_linesV"
                    android:text="@string/addToCart"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/secondFont"
                    app:drawableStartCompat="@drawable/ic_mask_group_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/big_icon_iv"
            android:layout_width="@dimen/profile"
            android:layout_height="@dimen/profile"
            android:layout_margin="@dimen/key_lines"
            android:elevation="@dimen/key_linesV"
            app:bindingPostUrl="@{SuggestedProducts.product.photo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
